# springboot-kafka

./: build.gradle
src/main/java/com/example/retail/: RetailApplication.java
src/main/java/com/example/retail/controller/: OrderController.java
src/main/java/com/example/retail/dao/: StockPriceDao.java  StockPriceDaoImpl.java
src/main/java/com/example/retail/mapper/: OrderMapper.java  StockPriceMapper.java
src/main/java/com/example/retail/model/: Order.java  StockPrice.java
src/main/java/com/example/retail/reader/: KafkaStockPriceReader.java  KafkaStockPriceReaderImpl.java  StockPriceReader.java  StockPriceReaderImpl.java
src/main/java/com/example/retail/writer/: StockPriceDeserializer.java  StockPriceSerializer.java  StockPriceUatWriter.java  StockPriceUatWriterImpl.java  StockPriceWriter.java  StockPriceWriterImpl.java
src/main/resources/: application.properties  bootstrap.configuration  feeds.csv
src/main/resources/db/migration/: V1_1__create_table_stock_price.sql
src/main/resources/mybatis/: OrderMapper.xml
src/test/java/com/example/retail/: OrderDAOTest.java  StockPriceConsumerTest.java  StockPriceReaderWriterTest.java
src/test/java/com/example/retail/dao/: StockPriceDaoTest.java
src/test/resources/: application-test.properties
