plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.opencsv:opencsv:5.1'
	implementation 'org.flywaydb:flyway-core'
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group : "org.hibernate",   module: "hibernate-core"
	}
}

test {
	useJUnitPlatform()
}

