spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arcexl_prod?currentSchema=arcexl
spring.datasource.username=postgres
spring.datasource.password=poonam

spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=arcexl

#*****************Kafka***********************
kafka.bootstrap.server=127.0.0.1:9092
kafka.topic.stock_price.name=stockPriceTopic
stockPrice.consumer.group=console-consumer-72184
feed.filename=feeds.csv
writeStockPriceToKafka=true
scrapeStockPriceFromKafka=false